*{
    padding: 0px;
    margin: 0px;
    font-family: sans-serif;
}
body.home{
    padding: 2rem;
    background-size: cover;
    background-repeat:no-repeat;

}

.wrapper{
    padding: 2px 12rem;

}
.logo{
    font-size: 3rem;
}

nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

}
.mid-nav{
    display: flex;
    padding: 1rem ;
    flex-direction: row;
    gap: 1rem;
    background-color: white;
    border-radius: 25px;
}
.right-nav{
    display: flex;
    flex-direction: row;
    gap: 1rem;
}
a{
    color: black;
    text-decoration: none;

}
.mid-nav a:hover{
    color: red;
    padding: .5rem;
    transition: 0.2s;
}

.properties{
    display: flex;
    padding: 5rem;
    flex-direction: column;

}
.properties2{
    padding: 10rem;
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-between;
    gap: 2rem;
    padding-top: 2rem;


}
.card img{

    width: 20vw;
    height: 10vw;
    border-radius: 15px;
    background: white;
}
.btn{
    background: black;
    color: white;
    border-radius: 15px;
    padding: 0.5rem 1rem ;
}
.home-page .hero{
    background-image: url('/static/images/skyscraper.jpeg');
    background-size: cover;
    background-position: center;
    color: white;
}
.dark_mode-page .hero{
    background-image: url('/static/images/skyscraper-dark.jpeg');
    background-size: cover;
    background-position: center;
    color: white;
}